#!/usr/bin/env zsh

# ======= Paths and Environment-Specific Configurations ======= #

# Custom PATH additions and environment variables
export GOPATH="$HOME/go" # Set GOPATH for Go
export PATH="$HOME/bin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
export PATH="/usr/local/opt/openssl/lib:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/.dotfiles/bin/.local/scripts:$PATH"
export PATH="$PATH"

# Clean up $PATH redundancies
export PATH=$(echo "$PATH" | awk -v RS=: '{if (!($0 in a)) {a[$0]; printf "%s%s", sep, $0; sep=":"}}')

# OpenSSL paths
export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/opt/openssl/lib"

# Load asdf if available
[ -f /usr/local/opt/asdf/asdf.sh ] && source /usr/local/opt/asdf/asdf.sh
[ -f "$HOME/.asdf/completions/asdf.bash" ] && source "$HOME/.asdf/completions/asdf.bash"

# Set default editor to VS Code (ensure `code` command is in PATH)
export EDITOR="code"
export BUNDLER_EDITOR="code"
