#!/usr/bin/env zsh

# ============================================
# Platform-Specific Configuration (macOS)
# ============================================

# --- Detect Homebrew Architecture ---
if [[ -d /opt/homebrew ]]; then
  export HOMEBREW_PREFIX="/opt/homebrew"
else
  export HOMEBREW_PREFIX="/usr/local"
fi

# --- Path additions for Homebrew ---
export PATH="$HOMEBREW_PREFIX/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/opt/openssl@3/bin:$PATH"
export LIBRARY_PATH="$LIBRARY_PATH:$HOMEBREW_PREFIX/opt/openssl@3/lib"

# --- Add other useful binary paths ---
export GOPATH="$HOME/go"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"
export PATH="$HOME/.dotfiles/.local/bin/scripts:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
export PATH="$HOME/.console-ninja/.bin:$PATH"

# --- De-duplicate $PATH entries ---
export PATH=$(echo "$PATH" | awk -v RS=: '!a[$1]++ {if (NR==1) p=$1; else p=p":"$1} END{print p}')

# ============================================
# Tooling and Plugin Initialization
# ============================================

# --- asdf Version Manager (lazy loaded for performance) ---
asdf() {
  unfunction asdf
  if [[ -f "$HOMEBREW_PREFIX/opt/asdf/libexec/asdf.sh" ]]; then
    . "$HOMEBREW_PREFIX/opt/asdf/libexec/asdf.sh"
  elif [[ -f "$HOME/.asdf/asdf.sh" ]]; then
    . "$HOME/.asdf/asdf.sh"
  fi
  [ -f "$HOME/.asdf/completions/asdf.bash" ] && source "$HOME/.asdf/completions/asdf.bash"
  asdf "$@"
}

# --- Docker init (lazy loaded for performance) ---
docker() {
  unfunction docker
  [ -f "$HOME/.docker/init-zsh.sh" ] && source "$HOME/.docker/init-zsh.sh"
  command docker "$@"
}

# --- GNU Coreutils (optional, if installed) ---
if [[ -d "$HOMEBREW_PREFIX/opt/coreutils" ]]; then
  export PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"
fi

# ============================================
# Editor Configuration
# ============================================

export EDITOR="code"
export BUNDLER_EDITOR="code"
