#!/usr/bin/env zsh

# ======= Paths and Environment-Specific Configurations ======= #

# Custom PATH additions and environment variables
# Detect Homebrew location for Apple Silicon vs. Intel macOS systems
if [[ -d /opt/homebrew ]]; then
  export PATH="/opt/homebrew/bin:/opt/homebrew/opt/openssl@1.1/bin:$PATH"
  export LIBRARY_PATH="$LIBRARY_PATH:/opt/homebrew/opt/openssl/lib"
else
  export PATH="/usr/local/bin:/usr/local/opt/openssl@1.1/bin:$PATH"
  export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/opt/openssl/lib"
fi

export GOPATH="$HOME/go"
export PATH="$HOME/bin:\
             $HOME/.local/bin:\
             $HOME/.yarn/bin:\
             $HOME/.config/yarn/global/node_modules/.bin:\
             $GOPATH/bin:\
             /Applications/Postgres.app/Contents/Versions/latest/bin:\
             /usr/local/sbin:\
             $HOME/.dotfiles/bin/.local/scripts:\
             $PATH"

# Clean up $PATH redundancies
export PATH=$(echo "$PATH" | awk -v RS=: '{if (!($0 in a)) {a[$0]; printf "%s%s", sep, $0; sep=":"}}')

# Load asdf if available
[ -f /opt/homebrew/opt/asdf/libexec/asdf.sh ] && source /opt/homebrew/opt/asdf/libexec/asdf.sh
[ -f "$HOME/.asdf/completions/asdf.bash" ] && source "$HOME/.asdf/completions/asdf.bash"

# Set default editor to VS Code (ensure `code` command is in PATH)
export EDITOR="code"
export BUNDLER_EDITOR="code"

# ============= Coreutils and Additional Configs ============== #

# Ensure GNU Coreutils are available (if installed via Homebrew)
# if [[ -d /usr/local/opt/coreutils ]]; then
#   export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
# fi
